[net]
loss = square ; options (square)
epochs = 500 ; comment
batch = 32
alpha = 1
weights_path = utils/weights.bin
inputs = x, y
labels = z

; activation options (relu, sigmoid, softplus, leaky_relu, linear, tanh)

[layer]
neurons=10
activation=sigmoid

[outlayer]
activation = sigmoid
