[net]
loss = square ; options (square)
epochs = 40 ; comment
alpha = 1e-4
weights_path = utils/weights.bin
inputs = x, y
labels = z

; activation options (relu, sigmoid, softplus, leaky_relu)

[layer]
neurons=3
activation=relu

[layer]
neurons=4
activation=relu

[outlayer]
activation = sigmoid 
