[net]
loss = square ; options (square)
epochs = 40 ; comment
alpha = 1e-4
weights_path = ~/.config/ml/weights.bin
inputs = x, y
labels = z

; activation options (relu, sigmoid, softplus, leaky_relu)

[layer]
neurons=3
activation=relu

[outlayer]
activation = sigmoid 
